<!doctype html>
<html>
    <head>
        <title>HI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@300&display=swap" rel="stylesheet">        <style>
            .bold{
                font-size: 100px;
                font-family:'Dancing Script';
                font-weight: bold;
            }
            p{
                font-size: 100px;
                font-family:'Dancing Script';
            }
            a{
                text-decoration: none;
                color: #ff7f50; 
                transition: 2s;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
                transition: 2s;
            }
            a:visited{
                color: green;
            }
        </style>


    </head>

    <body>
        <p class="bold">This is Text</p>
        <p><a href="https://www.google.com/" target="blank">Google</a></p>
    </body>


</html>