<!doctype html>
<html>
    <head>
        <title>HI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@300&display=swap" rel="stylesheet">        <style>
            .right{
                font-family:'Dancing Script';
                font-weight: bold;
                text-align: right;
            }
            p{
                font-family:'Dancing Script';

            }
            div{
                width: 400px;
                margin: 50px;
                padding: 20px;
                background-color: #b3a5b5;
                font-family:'Dancing Script';
            }
            .Nithum{
                text-align: center;
                font-family:'Dancing Script';
                margin: 20px;
            }
            .jt{
                text-align: justify;
            }
        </style>


    </head>

    <body>
        <div>
            <p class="right">Date ....../..../......</p>
            <h2 class="Nithum">Nithum</h2>
            <p class="jt">A text editor for Chrome OS and Chrome.
                Text.app is a simple text editor for Chrome OS and Chrome. It's fast, lets you open multiple files at once, has syntax highlighting, and saves to Google Drive on Chrome OS.
                
                File bugs:
                https://github.com/GoogleChrome/text-app/issues
                
                Version 0.7
                - Improved the contrast of line numbers and file name text
                - Added languages: English (United Kingdom), Spanish (Latin America)
                
                Version 0.6.5
                - Fixed emoji handling for multicharacter emojis</p>
        </div>
    </body>


</html>