<!doctype html>
<html>
    <head>
        <title>HI</title>

        <style>
            .onesection{
                color: red;
                background-color: #E3E3E3;
                width: 3000px;
                height: 3000px;

            }
            .twosection{
                color: white;
                background-color: #c20037;
                width: 300px;
                position: fixed;
                top: 200px;
            }
            .size{
                font-size: 120%;
            }
            #id{
                color: green;
            }
            .underline{
                text-decoration: underline;
            }

        </style>


    </head>

    <body>
        <h1>Nithum Sathsidu</h1>
        <div class="onesection">
            <h1>Nithum Sathsidu</h1>
            <p>www.nithumsathsidu7.wordpress.com</p>
            <p>YouTube</p>
        </div>
        <div class="twosection">
            <p>YouTube 1</p>
            <p>YouTube <span class="underline">2</span></p>
        </div>
            <p>there is a middle blog</p>
    </body>


</html>