<!doctype html>
<html>
    <head>
        <title>HI</title>

        <style>
            .onesection{
                color: black;
                background-color: #E3E3E3;
                padding-left: 50px;
                margin-left: 50px;
            }
            .twosection{
                color: white;
                background-color: #c20037;
                width: 300px;
                margin: 20px 20px 20px 20px;
                padding: 30px;
            }
            #id{
                color: green;
            }
            .underline{
                text-decoration: underline;
            }

        </style>


    </head>

    <body>
        <h1>Nithum Sathsidu</h1>
        <div class="onesection">
            <h1>Nithum Sathsidu</h1>
            <p>www.nithumsathsidu7.wordpress.com</p>
            <p>YouTube</p>
        </div>
        <div class="twosection">
            <p>YouTube 1</p>
            <p>YouTube <span class="underline">2</span></p>
        </div>
    </body>


</html>